zend_extension=/usr/lib/php/20180731/xdebug.so
xdebug.remote_autostart=true
xdebug.remote_enable = On
xdebug.remote_connect_back = Off
; port 9000 is used by php-fpm
xdebug.remote_port = 9001
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 128
xdebug.max_nesting_level = 500
; xdebug.idekey=docker_php-apache
xdebug.remote_host=host.docker.internal
xdebug.remote_log="/var/log/xdebug.log"